# GuaranteeSystemSSM

./: .gitattributes  README.md  guaranteesystem.sql  pom.xml
src/main/java/com/ssm/code/common/: AutomaticAssign.java  GetCookie.java  ImageMess.java  SavePicture.java  SendMess.java
src/main/java/com/ssm/code/controller/: AnalyzeDataController.java  CommidityController.java  ManagerLoginController.java  NoticeInformController.java  PersonCenterController.java  PersonInformController.java  RegisterController.java  RepairFormController.java  RepairManController.java  ScoreController.java  StudentLoginController.java  WorkerController.java  WorkerLoginController.java
src/main/java/com/ssm/code/dao/: AnalyzeDataMapper.java  CommidityMapper.java  ManagerLoginMapper.java  NoticeInformMapper.java  PersonInformMapper.java  RegisterMapper.java  RepairFormMapper.java  RepairManMapper.java  ScoreMapper.java  StudentLoginMapper.java  WorkerLoginMapper.java  WorkerMapper.java
src/main/java/com/ssm/code/filter/: ManageUserFilter.java  StudentUserFilter.java  WorkerUserFilter.java
src/main/java/com/ssm/code/pojo/: AnswerNoticeInform.java  AnswerRepairFrom.java  AnswerScore.java  Area.java  Build.java  Commidity.java  LoginState.java  NoticeInform.java  Password.java  PersonInform.java  RepairForm.java  RepairMan.java  Score.java  Student.java
src/main/java/com/ssm/code/service/: AnalyzeDataService.java  CommidityService.java  ManagerLoginService.java  NoticeInformService.java  PersonCenterService.java  PersonInformService.java  RegisterService.java  RepairFormService.java  RepairManService.java  ScoreService.java  StudentLoginService.java  WorkerLoginService.java  WorkerService.java
src/main/java/com/ssm/code/service/Impl/: AnalyzeDataServiceImpl.java  CommidityServiceImpl.java  LoginServiceImpl.java  ManagerLoginServiceImpl.java  NoticeInformServiceImpl.java  PersonCenterServiceImpl.java  PersonInformServiceImpl.java  RegisterServiceImpl.java  RepairFormServiceImpl.java  RepairManServiceImpl.java  ScoreServiceImpl.java  WokerLoginServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/ssm/code/tools/: CommonUtils.java  Constant.java  DateMinusUtil.java  Md5Utils.java  StringUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CommidityMapper.xml  ManagerLoginMapper.xml  PersonInformMapper.xml  RepairFormMapper.xml  RepairManMapper.xml  ScoreMapper.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/html/: HomePage.html  Login.html  Manage_login.html  RepairFormOperate.html  chat1.html  chat_Room.html  chat_Room_stu.html  index1.html  manage_index.html  person.html  person_finish.html  person_finish_commit.html  pingfen.html  repair.html
src/main/webapp/js/: GetHomeCommidity.js  NoticeInform.js  RepairForm.js  ShowRFMess.js  admin_chat1.js  analyse_data.js  chat1.js  chat_Room.js  index.js  judgeLoginState.js  person.js  person_finish.js  person_finish_commit.js  submitJudge.js  token.js  upLoadFile.js  work_index.js  work_suggest.js  worker_login.js
